input {
  beats {
     # ç«¯å£
     port => "5044"
  }
}

output {
  if "user-service" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "user-service-%{+YYYY.MM.dd}"
    }
  }
  
  stdout { codec => rubydebug }
}